<?php
$conn = new mysqli("db", "admin", "test", "database");

if ($conn->connect_error) {
    die(json_encode(["success"=>false, "error"=>$conn->connect_error]));
}

$data = json_decode(file_get_contents("php://input"), true);
$id = $data["id"];

$result = $conn->query("SELECT * FROM libros WHERE id=$id");

if ($result->num_rows == 0) {
    echo json_encode(["success"=>false, "error"=>"ID no existe"]);
    exit;
}

$stmt = $conn->prepare("DELETE FROM libros WHERE id=?");
$stmt->bind_param("i", $id);

$ok = $stmt->execute();

echo json_encode([
    "success" => $ok,
    "affected" => $stmt->affected_rows
]);
?>