<?php
$conn = new mysqli("db", "admin", "test", "database");

$data = json_decode(file_get_contents("php://input"), true);

$user = $data["username"] ?? "";
$pass = $data["password"] ?? "";

$result = $conn->prepare("SELECT password FROM users WHERE username=?");
$result->bind_param("s", $user);
$result->execute();

$res = $result->get_result();
$row = $res->fetch_assoc();

if ($row && password_verify($pass, $row["password"])) {
    echo json_encode(["success" => true]);
} else {
    echo json_encode(["success" => false]);
}
?>