<?php
header('Content-Type: application/json; charset=utf-8');

$conn = new mysqli("db", "admin", "test", "database");

if ($conn->connect_error) {
    die(json_encode([
        "success" => false,
        "error" => $conn->connect_error
    ]));
}

$data = json_decode(file_get_contents("php://input"), true);

$username = $data["username"] ?? null;
$password = $data["password"] ?? null;

if (!$username || !$password) {
    echo json_encode([
        "success" => false,
        "error" => "datos incompletos"
    ]);
    exit;
}

$hashedPassword = password_hash($password, PASSWORD_DEFAULT);

$stmt = $conn->prepare("UPDATE users SET password=? WHERE username=?");
$stmt->bind_param("ss", $hashedPassword, $username);

$ok = $stmt->execute();

echo json_encode([
    "success" => $ok,
    "affected" => $stmt->affected_rows,
    "debug" => $data
]);
?>

